; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_wio_terminal

[env]
framework = arduino
monitor_speed = 115200

[env:esp32dev]
platform = espressif32
monitor_filters = esp32_exception_decoder
board = esp32dev
lib_deps = 
	bodmer/TFT_eSPI@^2.3.81
	madhephaestus/WiiChuck@^0.3.2
	evert-arias/EasyButton@^2.0.1
	seeed-studio/Seeed Arduino FS@^2.1.1
	arduino-libraries/SD@^1.2.4

[env:m5stack-core2]
platform = espressif32
monitor_filters = esp32_exception_decoder
board = m5stack-core2
lib_deps = 
	m5stack/M5Core2@^0.1.0
	evert-arias/EasyButton@^2.0.1
	seeed-studio/Seeed Arduino FS@^2.1.1
	arduino-libraries/SD@^1.2.4

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
upload_protocol = sam-ba
build_flags = 
	-DARDUINO_ARCH_SAMD
lib_deps = 
	https://github.com/Seeed-Studio/Seeed_Arduino_LCD
	evert-arias/EasyButton@^2.0.1
;	seeed-studio/Seeed Arduino FS@^2.1.1
	arduino-libraries/SD@^1.2.4
