; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:esp32dev]
board = esp32dev
lib_deps = 
	bodmer/TFT_eSPI@^2.3.81
	madhephaestus/WiiChuck@^0.3.2

[env:m5stack-core2]
board = m5stack-core2
lib_deps = 
	m5stack/M5Core2@^0.1.0
